/* trying something
$color-primary: #8A2BE2;
$color-primary-light: #575458;
$color-primary-dark: #45474a;

$color-secondary-light: #fcffa4;
$color-secondary-dark: #fff200;

//$color-tertiary:
//$color-tertiary-light
$color-tertiary-dark: #d88c00;
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  background-color: #F8F8F8;
  padding: 3rem; }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  /* a little bounce at end */
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  /* a little bounce at end */
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.7;
  color: #fff;
  padding: 3rem; }

.heading-secondary {
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  background-color: #173e43;
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: 2px;
  padding: 0 2rem;
  box-shadow: 2rem 1rem 3rem rgba(0, 0, 0, 0.3);
  border-radius: 3px; }

.heading-tertiary {
  font-size: 1.6rem;
  font-weight: 700; }

.u-center-text {
  text-align: center; }

.u-align-left {
  float: left; }

.u-align-right {
  float: right; }

.u-text-italic {
  font-style: italic; }

.u-dark-text {
  color: black; }

.u-white-text {
  color: #fff; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem; }

.u-margin-bottom-medium {
  margin-bottom: 4rem; }

.u-margin-bottom-big {
  margin-bottom: 8rem; }

.links {
  margin-top: 2rem;
  color: #fff; }

.links a {
  margin-right: 2rem; }

.project-card {
  position: relative;
  background-image: linear-gradient(to left bottom, rgba(221, 223, 212, 0.6), rgba(250, 229, 150, 0.6));
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  border-radius: 3px;
  display: grid;
  grid-template-columns: repeat(2, 15rem);
  grid-template-rows: min-content 38rem min-content;
  justify-items: center;
  transition: transform .3s;
  color: #173e43;
  font-weight: bold;
  padding: 2rem; }
  .project-card:hover {
    transform: translateY(-1rem) scale(1.03); }
  .project-card__title {
    grid-column: 1 / span 2;
    border-bottom: 1.5px solid #173e43;
    color: #173e43;
    padding: 1rem; }
  .project-card__content {
    width: 90%;
    margin-bottom: 5rem;
    padding: 1rem;
    grid-column: 1 / span 2; }
  .project-card__link {
    display: block;
    background-image: linear-gradient(to left bottom, rgba(221, 223, 212, 0.3), rgba(250, 229, 150, 0.3));
    color: #173e43;
    border-radius: 3px;
    text-decoration: none;
    padding: 1rem;
    transition: transform .5s;
    width: 40%;
    position: absolute;
    bottom: 1rem;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }
    .project-card__link:hover {
      transform: translateY(-0.5rem); }
    .project-card__link--project {
      left: 2rem; }
    .project-card__link--code {
      right: 2rem; }
    .project-card__link--notactive {
      background-color: grey;
      pointer-events: none; }

.skill-card {
  background-color: #f7f7f7;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  text-align: center;
  transition: transform 1s;
  color: #777;
  border-radius: 3px;
  overflow: hidden; }
  .skill-card__title {
    background-image: linear-gradient(to left bottom, rgba(221, 223, 212, 0.8), rgba(250, 229, 150, 0.8));
    margin-bottom: 2rem;
    color: #173e43; }
  .skill-card__items {
    list-style: none;
    width: 80%;
    margin: 0 auto; }
    .skill-card__items li {
      margin-bottom: 1.5rem;
      border-bottom: 1px solid #E0E0E0; }
  .skill-card h3 {
    padding: .5rem; }
  .skill-card:hover {
    transform: translateY(-1rem) scale(1.03); }

.footer {
  /* Not sure why but this doesn't center the text */
  justify-content: center;
  background-image: linear-gradient(to top, rgba(63, 176, 172, 0.8), rgba(23, 62, 67, 0.8));
  color: #fff;
  width: 100%;
  padding: 2rem;
  transition: transform 2s; }
  .footer__text {
    text-align: center; }
  .footer__icon:hover {
    transform: translateY(-0.5rem) scale(1.03); }

.header {
  height: 95vh;
  position: relative;
  background-image: linear-gradient(to right bottom, rgba(23, 62, 67, 0.8), rgba(23, 62, 67, 0.8)), url(../img/pexels-nout-gons-248159.jpg);
  background-size: cover;
  background-position: top;
  clip-path: polygon(0 0, 100% 0, 100% 70vh, 0 100%);
  text-align: center;
  padding: 8rem; }
  .header__text-box {
    position: absolute;
    display: block;
    padding-right: 2rem;
    top: 85vh;
    right: 1rem;
    left: 40%;
    font-style: italic;
    text-align: right; }
  .header__title {
    font-size: 5rem;
    text-transform: uppercase;
    font-weight: 700;
    animation: moveInLeft 2s ease-out;
    margin-bottom: 6rem; }
  .header__role {
    font-size: 4rem;
    animation: moveInRight 2s ease-out; }
  .header__interests {
    font-size: 1.5rem; }
  .header__quote {
    display: block; }
  .header__quote--author {
    font-style: normal; }

.section-skills {
  padding: 2rem 2rem 5rem;
  text-align: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 10rem 3rem; }
  .section-skills__content {
    background-image: linear-gradient(to top, rgba(63, 176, 172, 0.8), rgba(23, 62, 67, 0.8));
    transform: skewY(-7deg); }
  .section-skills__cards {
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: min-content;
    grid-template-columns: repeat(auto-fit, 20rem);
    grid-gap: 2em;
    justify-content: space-between;
    align-content: flex-start;
    transform: skewY(7deg);
    padding: 10rem; }

.section-projects {
  margin: 7rem 0;
  padding: 2rem 2rem 5rem;
  text-align: center; }
  .section-projects__content {
    background-image: linear-gradient(to top, rgba(63, 176, 172, 0.8), rgba(23, 62, 67, 0.8));
    background-size: cover;
    background-position: top;
    padding: 10rem;
    transform: skewY(-7deg); }
  .section-projects__cards {
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: min-content;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 30rem));
    grid-template-rows: repeat(2, min-content);
    justify-content: center;
    align-content: flex-start;
    grid-gap: 2em;
    transform: skewY(7deg); }

.section-education {
  margin: 1rem 1rem;
  color: #173e43;
  font-size: 1.7rem;
  font-weight: 700; }
  .section-education p {
    text-align: right; }
  .section-education::after {
    content: "";
    display: table;
    clear: both; }

.section-links a {
  color: #fff;
  text-decoration: none; }

.section-links ul li {
  display: inline-block; }
  .section-links ul li:not(:last-child) {
    margin-right: 2rem; }

.section-links::after {
  content: "";
  display: table;
  clear: both; }
